<!DOCTYPE html>
<html>
<head><title>Ragini Singhal</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
      <script>
     $(function() {
        $('#nav li a').click(function() {
           $('#nav li').removeClass();
           $($(this).attr('href')).addClass('active');
        });
     });
  </script>


<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
 .active {
background-color:#FAFABF;

}
.sidenav a:hover {
  color: #f1f1f1;
}
 

.main {
  margin-left: 400px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
     .content {
        overflow: auto;
        border: none;
      }
      .content div {
        padding: 10px;
      }
      .content a {
        color: darkblue;
      }
      .blue {
          overflow: hidden;
  text-overflow: ellipsis;
          font-size: 15px;
          font-family: "Verdana";
        position:absolute; left:220px; top:150px;
        width: 550px;
        background-color: white;
      }
      .green {
        position:absolute; left:1050px; top:180px;
        width: 200px;
        background-color: white;
      }
</style>
</head>
<body>

<div class="sidenav">
 <div class="active"> <a href="main.html">Home </a></div>
  <a href="reseach.html">Reseach</a>
    <a href="teaching.html">Teaching</a>
  <a href="seminars.html">Seminars</a>
</div>

<div class="main">
  <h1 style="position: absolute;
  left: 600px;
  top: 20px;font-size:40px ; color:dimgrey; font-family: serif">RAGINI SINGHAL</h1>
</div>
    
     <div class="content">
      <div class="blue">
        <p align="justify">Welcome to my webpage! <br /> <br />
            I am a third year PhD candidate in the Department of Pure Mathematics <br /> at the University of Waterloo where I am a member of the 
<a href = "https://uwaterloo.ca/pure-mathematics-geometry-topology/" target="_blank">Geometry and Topology group</a>. 
             <br /><br />
            My main research interests are in gauge theory and G<sub>2</sub> geometry. Broadly, I am interested in differential geometry, geometric analysis and metrics with special holonomy.
  <br /><br />        
I am working in the joint supervision of <a href="http://www.math.uwaterloo.ca/~bcharbon/" target="_blank">Benoit Charbonneau</a> and <a href="http://www.math.uwaterloo.ca/~karigian/" target="_blank">Spiro Karigiannis</a>. <br /><br />
 
Before coming to Waterloo, I completed my Masters at <a href="https://www.imperial.ac.uk/" target="_blank">Imperial College London</a> where I worked with <a href="https://math.uchicago.edu/~aneves/", target="blank">André Arroja Neves</a>
 and Bachelors from the <a href="https://www.iitk.ac.in" target="_blank">Indian Institute of Technology, Kanpur</a> where my undergraduate thesis was with <a href="http://home.iitk.ac.in/~adar/", target="_blank">Aparna Dar.</a> 
</p> 

<p class="bottom-five">
</p>

<p> Here is the most current version of my 
 <a href="Ragini_resume.pdf" target="_blank"> <b>Curriculum Vitae</b></a>. </p>
         <p class = "small"> <br> <br> <br>
</p>

 <font face = "Verdana" size = 2.5px >
<p style="font-size:15px; font-family: Verdana"><b>Contact information</b></p>
<p><img src = "email.jpg" width="160"> <br/>
    Office : MC 5412 <br />
Phone : 519-888-4567 ext. 36249 <br />
Department of Pure Mathematics<br />
University of Waterloo<br />
200 University Avenue West<br />
Waterloo, ON N2L 3G1</p> </font>

      </div>
      <div class="green">
        <p>
<img style ="padding: 0 15px; float: right;" src="ragini1.JPG" alt="I should be here
"width="310" height="400" align = "right">
</p>
      </div>
    </div>
</body>
</html> 
