<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragini Singhal-Research</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 175px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 7%;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
   
.active {
background-color:#FAFABF;
    
}
.main {
  margin-left: 0%; margin-top: 5%;
  font-size:90% ; color:dimgrey; font-family: serif /* Same as the width of the sidenav */
}

    .content {
        overflow: auto;
        border: none;
      }
      .content div {
        padding: 10px;
      }
      .content a {
        color: darkblue;
      }
      .blue {
          overflow: hidden;
  text-overflow: ellipsis;
          font-size: 15px;
          font-family: "Verdana";
        position:absolute; left:220px; top:0%;
        width: 60%;
        background-color: white;
      }
      .green {
        position:absolute; left:1050px; top:180px;
        width: 200px;
        background-color: white;
      }
    @media screen and (max-width: 700px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidenav a {float: left;font-size:20px;}
  div.content {margin-left: 0;}
  div.blue{margin-left:0;position:absolute; left:8%; top:20%;}
  div.main{margin-left: 0%; margin-top: 5%;}
        .main+.blue{margin-top: 5%}
}
@media screen and (max-width: 555px) {
  .sidenav {
    width: 100%;
      height: inherit;
    position: relative;
      padding-top: 7%;
  }
  .sidenav a {float: left;}
  div.content {margin-left: 0;}
  div.blue{margin-left:0;position:absolute; left:4%; top:10%; width:88%;padding-top: 10%;}
  div.main{margin-left: 0%; margin-top: 5%;}
    .main+.blue{margin-top: 100px}
}

</style>
</head>
<body>

    <script type="text/javascript"> 
function toggle(obj) { 
var obj=document.getElementById(obj); 
if (obj.style.display == "block") obj.style.display = "none"; 
else obj.style.display = "block"; 
} 
</script> 
<div class="sidenav">
  <a href="index.html">Home </a>
    <div class="active"><a href="reseach.html">Research</a></div>
  <a href="teaching.html">Teaching</a>
  <a href="seminars.html">Seminars</a>
</div>


    
     <div class="content">
        
           
         
      <div class="blue">
          
        <p align="justify">
             <div class="main"> <h1>Research Interests</h1> </div>
         <br> 
            My area of research is differential geometry, geomteric analysis and gauge theory. I particularly think about 
            <ul>
          <li>manifolds with special geometric structures</li>
          <li>moduli spaces of instantons on special manifolds</li>
          <li>deformation theory of special algebraic structures</li>
          </ul>       
</p> 
         <p style="font-size: 18px; color: darkslategray">Preprints</p>
         <p align="justify">
            <ul>
                <li> Deformation theory of nearly G<sub>2</sub> manifolds (with <a href="http://www.math.uwaterloo.ca/~s2dwived/index.html" target="_blank">Shubham Dwivedi</a>) To appear in <i>Communications in Analysis and Geometry</i>, <i><a href="https://arxiv.org/abs/2007.02497" target="_blank">arXiv</a></i>
                <br>
                <a href="javascript: void(0);" onClick="toggle('deformation-G2')">Abstract</a></li>

<div id="deformation-G2" style="display:none;"> 
<P></P>

<FONT  color="dimgrey">We study the deformation theory of nearly G<sub>2</sub> manifolds. These are seven dimensional manifolds admitting real Killing spinors. We show that the infinitesimal deformations of nearly G<sub>2</sub> structures are obstructed in general. Explicitly, we prove that the infinitesimal deformations of the homogeneous nearly G<sub>2</sub> structure on the Aloff—Wallach space are all obstructed to second order. We also completely describe the cohomology of nearly G<sub>2</sub> manifolds.</FONT>

<P></P>

</div>
                <br><br>
          <li>Deformations of G<sub>2</sub> instantons on nearly G<sub>2</sub> manifolds,<i> <a href="https://arxiv.org/abs/2101.02151" target="_blank">arXiv</a></i>
              <br>
                <a href="javascript: void(0);" onClick="toggle('deformation-instantons')">Abstract</a></li>

<div id="deformation-instantons" style="display:none;"> 
<P></P>

<FONT color="dimgrey">We study the deformation theory of G<sub>2</sub>-instantons on nearly G<sub>2</sub> manifolds. There is a one-to-one correspondence between nearly parallel G<sub>2</sub> structures and real Killing spinors, thus the deformation theory can be formulated in terms of spinors and Dirac operators. We prove that the space of infinitesimal deformations of an instanton is isomorphic to the kernel of an elliptic operator. Using this formulation we prove that abelian instantons are rigid. Then we apply our results to describe the deformation space of the canonical connection on the four normal homogeneous nearly G<sub>2</sub> manifolds.</FONT>

<P></P>

</div>
                
          </ul>       
</p> 

      <p style="font-size: 18px; color: darkslategray">Thesis</p>
         <p align="justify">
            <ul>
                <li>Deformation theory of nearly G<sub>2</sub>-structures and nearly G<sub>2</sub> instantons, <b>PhD thesis, University of Waterloo</b> (2021) <i><a href="http://hdl.handle.net/10012/17318", target="_blank">Available Online</a></i></li>
    </ul>
                    </p>           
                    
                

</body>
</html> 
