<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragini Singhal-Research</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 175px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 7%;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
   
.active {
background-color:#FAFABF;
    
}
.main {
  margin-left: 0%; margin-top: 5%;
  font-size:90% ; color:dimgrey; font-family: serif /* Same as the width of the sidenav */
}

    .content {
        overflow: auto;
        border: none;
      }
      .content div {
        padding: 10px;
      }
      .content a {
        color: darkblue;
      }
      .blue {
          overflow: hidden;
  text-overflow: ellipsis;
          font-size: 15px;
          font-family: "Verdana";
        position:absolute; left:220px; top:0%;
        width: 60%;
        background-color: white;
      }
      .green {
        position:absolute; left:1050px; top:180px;
        width: 200px;
        background-color: white;
      }
    @media screen and (max-width: 700px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidenav a {float: left;font-size:20px;}
  div.content {margin-left: 0;}
  div.blue{margin-left:0;position:absolute; left:8%; top:20%;}
  div.main{margin-left: 0%; margin-top: 5%;}
        .main+.blue{margin-top: 5%}
}
@media screen and (max-width: 555px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative; padding-top: 7%;
      
      
  }
  .sidenav a {float: left;}
  div.content {margin-left: 0;}
  div.blue{margin-left:0;position:absolute; left:4%; top:10%; width:88%;padding-top: 10%;}
  div.main{margin-left: 0%; margin-top: 5%;}
    .main+.blue{margin-top: 100px}
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home </a>
   <a href="reseach.html">Research</a>
  <a href="teaching.html">Teaching</a>
  <div class="active"> <a href="seminars.html">Seminars</a></div>
</div>

<div class="content">
        
           
         
      <div class="blue">
          
        <p align="justify">
             <div class="main"> <h1>Seminars</h1> </div>
         <br> 
          
            Here is a list of seminars I regularly participate in. Click on the links if you would like to know more about them.
             <p> <a href="http://www.math.uwaterloo.ca/~dmckinno/gtseminar.html" target="_blank">Waterloo Geometry & Topology Seminar</a>
 <br>
 <br>
 <p> <a href = "http://www.fields.utoronto.ca/activities/seminars/geometric-analysis-colloquium" target="_blank">Fields Institute 
 Geometric Analysis Colloquium</a> 
 <br>
 <br>
 <p> <a href="http://www.math.uwaterloo.ca/~cjlang/workingseminar_home.html" target="_blank">Waterloo Geometry Working Seminar</a> </p>

    

</div>
    </div>
</body>
</html> 
