<!DOCTYPE html>
<html>
<head><title>Ragini Singhal-Teaching</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.active {
background-color:#FAFABF;
}
.main {
  margin-left: 400px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
     .content {
        overflow: auto;
        border: none;
      }
      .content div {
        padding: 10px;
      }
      .content a {
        color: darkblue;
      }
      .blue {
          overflow: hidden;
  text-overflow: ellipsis;
          font-size: 15px;
          font-family: "Verdana";
        position:absolute; left:220px; top:150px;
        width: 850px;
        background-color: white;
      }
      .green {
        position:absolute; left:1050px; top:180px;
        width: 200px;
        background-color: white;
      }
</style>
</head>
<body>

<div class="sidenav">
  <a href="main.html">Home </a>
    <a href="reseach.html">Research</a>
 <div class="active"> <a href="teaching.html">Teaching</a></div>
  <a href="seminars.html">Seminars</a>
</div>

<div class="main">
  <div class="main">
  <h1 style="position: absolute;
  left: 250px;
  top: 60px;font-size:30px ; color:dimgrey; font-family: serif">Teaching</h1>
</div>
    
     <div class="content">
      <div class="blue">
        <p align="justify">
            I will be teaching <b>MATH 117 Calculus I for Engineers</b> in Spring 2020 at the University of Waterloo. <br />
            Please note that this course will be <span style="color: chocolate">ONLINE</span> for the entire term.<br />
            
            <!--Course website for <a href="MATH117.html">MATH117</a>-->
</p> 
         <p style="font-size: 15px; color: darkslategray">I have been a teaching assistant for various math courses from the last three years. My duties range from marking the assessments, holding office hours, running tutorial sessions, and occasionally teaching classes. Here is a list of all the courses I have been a TA for in the past:
          </p>
          <table style="border: none; border-spacing: 50px 10px; text-align: left; width: 100%">
          
          <tr>
    <th rowspan="2">Winter 2020</th>
    <td>PMATH 450/650 Lebesgue integration and Fourier analysis</td>
  </tr>
  <tr>
    <td>MATH 235 Linear Algebra (tutorial center)</td>
  </tr>
          <tr>
    <th rowspan="2">Fall 2019</th>
    <td>PMATH 365/465 Differential geometry</td>
  </tr>
  <tr>
    <td>MMT 647 Foundations of Calculus I</td>
  </tr>
          
          <tr>
    <th rowspan="2">Spring 2019</th>
    <td>PMATH 321 Non Euclidean geometry</td>
  </tr>
  <tr>
    <td>PMATH 351 Real Analysis</td>
  </tr>
         <tr> <th rowspan="2">Winter 2019</th>
    <td>PMATH 333 Introduction to real analysis</td>
  </tr>
  <tr>
    <td>MATH 118 Calculus 2 for Engineering</td>
  </tr>
              <tr>
    <th rowspan="2">Fall 2018</th>
    <td>MATH 235 Linear Algebra</td>
  </tr>
  <tr>
    <td>PMATH 331 Applied real analysis</td>
  </tr>
          
          <tr>
    <th rowspan="1">Spring 2018</th>
    <td>MMT 648 Foundations of Calculus II</td>
  </tr>
   <tr> <th rowspan="2">Winter 2018</th>
    <td>PMATH 365/465 Differential geometry</td>
  </tr>
  <tr>
    <td>MATH 235 Linear Algebra</td>
  </tr>
              <tr>
    <th rowspan="2">Fall 2017</th>
    <td>PMATH 365/465 Differential geometry</td>
  </tr>
  <tr>
    <td>MATH 147 Calculus I (Advanced level)</td>
  </tr>
         </table>
        
  


</div>
    </div>
</body>
</html> 
