<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waterloo Geometry Working Seminar 2018-19</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 175px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 7%;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
   
.active {
background-color:#FAFABF;
    
}
.main {
  margin-left: 0%; margin-top: 5%;
  font-size:90% ; color:dimgrey; font-family: serif /* Same as the width of the sidenav */
}

    .content {
        overflow: auto;
        border: none;
      }
      .content div {
        padding: 10px;
      }
      .content a {
        color: darkblue;
      }
      .blue {
          overflow: hidden;
  text-overflow: ellipsis;
          font-size: 15px;
          font-family: "Verdana";
        position:absolute; left:0px; top:0%;
        width: 100%;
        background-color: white;
      }
      .green {
        position:absolute; left:1050px; top:180px;
        width: 200px;
        background-color: white;
      }
    @media screen and (max-width: 700px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidenav a {float: left;font-size:20px;}
  div.content {margin-left: 0;}
  div.blue{margin-left:0;position:absolute; left:8%; top:20%;}
  div.main{margin-left: 0%; margin-top: 5%;}
        .main+.blue{margin-top: 5%}
}
@media screen and (max-width: 555px) {
  .sidenav {
    width: 100%;
      height: inherit;
    position: relative;
      padding-top: 7%;
  }
  .sidenav a {float: left;}
  div.content {margin-left: 0;}
  div.blue{margin-left:0;position:absolute; left:4%; top:10%; width:88%;padding-top: 10%;}
  div.main{margin-left: 0%; margin-top: 5%;}
    .main+.blue{margin-top: 100px}
}

</style>
</head>
<body>

<!--<div class="sidenav">
  <a href="main.html">Home </a>
    <div class="active"><a href="reseach.html">Research</a></div>
  <a href="teaching.html">Teaching</a>
  <a href="seminars.html">Seminars</a>
</div>
-->


    
     <div class="content">
        
           
         
      <div class="blue">
          
        <table align="center" width="85%" cellpadding="10" bgcolor="#FFFFFF">

<hr>
<tbody>  

<tr bordercolor="#000000" >
<td width="200%">
 
 <h2 align = "center"> Waterloo Geometry Working Seminar </h2>
 
 <font face = "Verdana" size = 4px >
 <p align="center"> Academic Year 2018-2019 </p> 
 
 <br>
 
<br>

<b>Winter Schedule</b> -  Thursday from 9:30-11 AM in MC 5403. 

<br>

<p> February 1 </p>
<p>Shubham Dwivedi - Minimal Hypersurfaces in Nearly K&aumlhler S<sup>6 </sup>
&emsp;<a href="https://www.sciencedirect.com/science/article/pii/S0393044010000203?via%3Dihub">Reference</a></p>
<p> March 15 </p>
<p> S. Ali Aleyasin - Kobayashi-Hitchin correspondence for analytically stable bundles &emsp; <a href="https://arxiv.org/abs/1712.08978">
Reference</a></p>
<p> March 22 </p>
<p> Spiro Karigiannis - Cohomologies on almost complex manifolds &emsp; <a href="https://arxiv.org/abs/1710.04695">Reference</a>
</p>
<p> March 29 </p>
<p> Benoit Charbonneau - Fredholmness of Dirac operator on manifolds with cylindrical ends - 1 
 &emsp; <a href="http://www.math.uwaterloo.ca/~bcharbon/Textes/ThesisBenoitCharbonneau.pdf">Reference</a>
 </p>
 <p> April 5 </p>
<p> Benoit Charbonneau - Fredholmness of Dirac operator on manifolds with cylindrical ends - 2
 &emsp; <a href="http://www.math.uwaterloo.ca/~bcharbon/Textes/ThesisBenoitCharbonneau.pdf">Reference</a>
 </p>
 <p>April 12</p>
 <p> Shubham Dwivedi - Minimal Hypersurfaces in Nearly G<sub>2</sub> manifolds - 1
 &emsp; <a href="https://arxiv.org/abs/1805.03808">Reference</a>
 </p>
  <p>April 19</p>
 <p> Shubham Dwivedi - Minimal Hypersurfaces in Nearly G<sub>2</sub> manifolds - 2 
 &emsp; <a href="https://arxiv.org/abs/1805.03808">Reference</a>
 </p>
  <p>April 26</p>
 <p> Ragini Singhal - \(SU(2)^2\)-Invariant G<sub>2</sub> Instantons - 1
 &emsp; <a href="https://arxiv.org/abs/1608.07789">Reference</a>
 </p>
 
 <br>
 
 <b>Spring Schedule</b> -  Thursday from 1:30-3:00 PM in MC 5403
 
 <p>May 3</p>
 <p> Spiro Karigiannis - Geometry of general U(m)-structures: K&aumlhler identities, the dd<sup>c</sup> lemma, and Hodge theory
 &emsp; <a href="http://www.math.uwaterloo.ca/~karigian/research.htm">Reference</a>
 </p>
  <p>May 31</p>
 <p> Ragini Singhal - \(SU(2)^2\)-Invariant G<sub>2</sub> Instantons - 2
 &emsp; <a href="https://arxiv.org/abs/1608.07789">Reference</a>
 </p>
  <p>June 28</p>
 <p> Spiro Karigiannis - Geometry of general U(m)-structures: K&aumlhler identities, the dd<sup>c</sup> lemma, and Hodge theory
 &emsp; <a href="http://www.math.uwaterloo.ca/~karigian/research.htm">Reference</a>
 </p>
 </p>
  <p>July 5</p>
 <p> S.Ali Aleyasin - Multiholomorphic maps
 &emsp; <a href="https://arxiv.org/abs/1112.1471?context=math.AP">Reference</a>
 </p>
   <p>July 12</p>
 <p> Shubham Dwivedi - On the geometry of closed G<sub>2</sub> structures - 1
 &emsp; <a href="https://link.springer.com/article/10.1007/s00220-006-0145-7">Reference</a>
 </p>
    <p>July 19</p>
 <p> Shubham Dwivedi - On the geometry of closed G<sub>2</sub> structures - 2
 &emsp; <a href="https://link.springer.com/article/10.1007/s00220-006-0145-7">Reference</a>
 </p>
 
 <br>
 
 <b>Fall Schedule</b> -  Thursday from 1:00-2:30 PM in MC 5403
 
  <p>September 20</p>
 <p> Ragini Singhal - Stability and isolation phenomena for Yang-Mills fields
 &emsp; <a href="https://projecteuclid.org/euclid.cmp/1103908963">Reference</a>
 </p>
  <p>September 27</p>
 <p> Shubham Dwivedi - Derivative estimates for the Ricci flow
 &emsp; <a href="https://mathscinet.ams.org/mathscinet-getitem?mr=1375255">Reference 1</a> 
  , <a href="https://bookstore.ams.org/surv-110/">Reference 2</a> (Chapter 7)
 </p>
 <p>October 04</p>
 <p> Spiro Karigiannis - Cohomologies on almost complex manifolds
 &emsp; <a href="https://arxiv.org/abs/1710.04695">Reference </a> 
 <p>October 11</p>
 <p> Shubham Dwivedi - Some results on Ricci-Bourguignon and Ricci-Bourguignon almost solitons
 &emsp; <a href="https://arxiv.org/abs/1809.11103">Reference </a>
 <p>October 18</p>
 <p> Benoit Charbonneau - Monopoles
 &emsp; <a href="https://mathscinet.ams.org/mathscinet-getitem?mr=614447">Reference 1</a> 
  , <a href="https://projecteuclid.org/euclid.cmp/1104254362">Reference 2</a>,
   <a href="https://arxiv.org/abs/1803.04117">Reference 3</a>  
  <p>November 8</p>
 <p> S. Ali Aleyasin - Boundary value problems in dimensions seven, four and three related to exceptional holonomy
 &emsp; <a href="https://arxiv.org/pdf/1708.01649.pdf">Reference </a>
   <p>November 22</p>
 <p> Eric Boulter - Para-hypercomplex manifolds and their compatible metrics
 &emsp; <a href="https://www.sciencedirect.com/science/article/pii/S0550321312004129?via%3Dihub">Reference </a>
  
 
 


 


 
</dl> 
<br>
<td width="10%">
</td>
<td width="35%">


</td>
</tr>
</tbody>
</table>

</div>
    </div>
      

</body>
</html> 
